//
//  EkwPlayerVersion.h
//  EkwPlayer
//
//  Created by mac on 2017/12/15.
//  Copyright © 2017年 chen. All rights reserved.
//  version: 1.0.9
//***********************
// 增加avPlayer，是否是全屏属性
// 修改：chen
// 版本：1.0.1
//***********************
// 增加在avPlayer和audioPlayer中增加session转换，是否是全屏属性
// 修改：chen
// 版本：1.0.2
//***********************
// 增加插入耳机和拔出耳机的接口
// 修改：jingdi
// 版本：1.0.3
//***********************
// audioPlayer播放方法中增加recording字段
// 修改：chenjiajun
// 版本：1.0.4
//***********************

//***********************
//耳机拔掉之后 是自动暂停，此时rate为0，仍需要改变页面为暂停（去除rate == 1.0的判断）
//player的superview设置为弱引用(循环引用不释放问题)
// 修改：wangyajuan
// 版本：1.0.5
//***********************

//***********************
//添加 音频合成：不包含视频画面的所有音频的集合，导出文件为.m4a（如合成视频为4M，音频为1M）
// 修改：wangyajuan
// 版本：1.0.6
//***********************

//***********************
// 修改视频点击全屏的时候，自动判断横竖屏，并且放大和缩小时，不会触发layout布局方法
// 修改：陈佳俊
// 版本：1.0.7
//***********************

//***********************
// 修改operationView显示样式和色值，在HD中改动，其他app也这样显示
// 修改：陈佳俊
// 版本：1.0.8
//***********************

//***********************
// 修改EkwAVPlayer中多次快进后，进度显示不准确问题
// 修改：陈佳俊
// 版本：1.0.9
//***********************

